# fmj

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmj/fmj/: MyApp.java
app/src/main/java/com/fmj/fmj/activity/: GoodAdapter.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java
app/src/main/java/com/fmj/fmj/bean/: GoodsInfo.java  MemberInfo.java
app/src/main/java/com/fmj/fmj/db/: DaoMaster.java  DaoSession.java  MemberInfoDao.java
app/src/main/java/com/fmj/fmj/utils/: SPUtils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  item_goods.xml  title_main.xml
