<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_good"
        android:layout_width="180dp"
        android:layout_height="180dp">

    </ImageView>

    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="180dp"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:text="2.00"
            android:textSize="16dp"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:text="库存:100"
            android:textSize="16dp"
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </RelativeLayout>

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="立即购买"
        android:textSize="16dp">

    </TextView>

</LinearLayout>